# springboot3-mybatisplus-template

./: .gitignore  NOTE.md  README.md  build.gradle
frontend/: .dev.env  .gitignore  README.md  app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json  uno.config.ts
frontend/assets/css/: tailwind.css
frontend/components/: CartSidebar.vue  ProductForm.vue  UserCard.vue  UserForm.vue  app-sidebar.vue
frontend/components/auth/: SignIn.vue  SignUp.vue
frontend/components/layout/: Auth.vue
frontend/composables/: useAuthGuard.ts  useCart.ts
frontend/layouts/: admin.vue  blank.vue  default.vue
frontend/lib/: api.ts
frontend/pages/: [...slug].vue  dashboard.vue  index.vue  login.vue  orders.vue  register.vue
frontend/pages/dashboard/: index.vue  orders.vue  product.vue  user.vue
frontend/stores/: user.ts
src/main/java/com/star/demo/: Application.java  ServletInitializer.java
src/main/java/com/star/demo/annotation/: RequireRole.java
src/main/java/com/star/demo/common/: ApiResponse.java  ErrorCode.java
src/main/java/com/star/demo/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/star/demo/controller/: AuthController.java  OrderController.java  ProductController.java  RandomNumberController.java  StatusController.java  UserController.java
src/main/java/com/star/demo/exception/: BusinessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/star/demo/interceptor/: RoleInterceptor.java
src/main/java/com/star/demo/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/star/demo/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/star/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/star/demo/service/: OrderItemRepository.java  OrderRepository.java  OrderService.java  ProductRepository.java  ProductService.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__create_database.sql  V2.0__create_order.sql  V2.1__alter_order_add_contact.sql
src/main/resources/db/migration/postgresql/: V2__create_database.sql  V3__insert_data.sql
src/test/java/: NumberTest.java
src/test/java/com/star/demo/: DemoApplicationTests.java
(+6 files in other folders)
